//
//  addContactPch.pch
//  addContactDemo
//
//  Created by haohao on 2019/10/8.
//  Copyright © 2019 haohao. All rights reserved.
//

#ifndef addContactPch_pch
#define addContactPch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

 
#import <AFNetworking.h>
#import <Masonry.h>
#import <MJRefresh.h>
#import <UIImageView+WebCache.h>
#import <SVProgressHUD.h>

#import <LJContactManager.h>

#import "MSPromptBox.h"
#import "LKPickerBox.h"
#import "LKAlert.h"

#import "AddressHandle.h"
#import "KHNetworkManager.h"




#define BASE_REQ_URL @"http://117.48.231.127" //开发


 
#define  getPhoneInfo @"/phoneInfo/list"



// 屏幕相关尺寸
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height

#define SafeAreaTopHeight (SCREEN_HEIGHT == 812.0 ? 88 : 64)

#define navAndStatusHight  self.navigationController.navigationBar.frame.size.height+[[UIApplication sharedApplication] statusBarFrame].size.height


#define TabbarHeight (SCREEN_HEIGHT == 812.0 ? 83 : 49)


// 基于<iPhone 6>的屏幕宽,高比例
#define kScale_Width  SCREEN_WIDTH/375.0
#define kScale_Height SCREEN_HEIGHT/667.0

// 屏幕尺寸适配
#define kScale_ValueX(number) number*kScale_Width
#define kScale_ValueY(number) number*kScale_Height


//判断设备版本号
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

#define GlobalFont(fontSize) [UIFont fontWithName:@"PingFangSC-Regular" size:fontSize]

// RGB颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define GlobalLabColor UIColorFromRGB(0x363636)


#endif /* addContactPch_pch */
